{
  "name": "flickity-fullscreen",
  "version": "1.1.1",
  "description": "Enable fullscreen view of Flickity carousels",
  "main": "fullscreen.js",
  "style": "fullscreen.css",
  "dependencies": {
    "flickity": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flickity",
    "carousel",
    "fullscreen"
  ],
  "author": "David DeSandro",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metafizzy/flickity-fullscreen.git"
  },
  "bugs": {
    "url": "https://github.com/metafizzy/flickity-fullscreen/issues"
  },
  "homepage": "https://github.com/metafizzy/flickity-fullscreen#readme"
}
